{
  "name": "@yoroi-classic/csl-mobile-bridge",
  "version": "9.0.1",
  "private": true,
  "description": "Deprecated React Native bindings for Cardano Serialization Library; migrate new mobile work to dcSpark Cardano Multiplatform Lib.",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "rust",
    "*.podspec",
    "*.cmake",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!rust/target",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace @yoroi-classic/csl-mobile-bridge-example",
    "test": "jest",
    "test:ci": "jest --runInBand",
    "test:rust": "cargo test --locked --manifest-path rust/Cargo.toml",
    "typecheck": "tsc --noEmit --project tsconfig.build.json",
    "check:package": "yarn typecheck && bob build",
    "verify": "yarn test:ci && yarn check:package && yarn test:rust",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "bob build",
    "release": "release-it"
  },
  "keywords": [
    "cardano",
    "cml",
    "csl",
    "deprecated",
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoroi-classic/csl-mobile-bridge.git",
    "baseUrl": "https://github.com/yoroi-classic/csl-mobile-bridge"
  },
  "author": "yoroi-classic contributors",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/yoroi-classic/csl-mobile-bridge/issues"
  },
  "homepage": "https://github.com/yoroi-classic/csl-mobile-bridge#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.9",
    "@babel/preset-typescript": "^7.28.5",
    "@commitlint/config-conventional": "^17.0.2",
    "@evilmartians/lefthook": "^1.5.0",
    "@react-native/eslint-config": "^0.72.2",
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/base-64": "^1.0.2",
    "@types/jest": "^28.1.2",
    "@types/react": "~19.0.10",
    "@types/react-native": "0.70.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "commitlint": "^17.0.2",
    "del-cli": "^5.0.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "flowgen": "^1.21.0",
    "jest": "^28.1.1",
    "pod-install": "^0.1.0",
    "prettier": "^2.0.5",
    "react": "18.2.0",
    "react-native": "0.73.1",
    "react-native-builder-bob": "^0.20.0",
    "release-it": "^15.0.0",
    "turbo": "^2.9.14",
    "typescript": "^5.0.2"
  },
  "resolutions": {
    "@types/react": "19.0.10"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@3.6.1",
  "engines": {
    "node": ">= 18.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ],
      [
        "commonjs",
        {
          "configFile": true,
          "copyFlow": true
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "RNCslMobileBridgeSpec",
    "type": "modules",
    "jsSrcsDir": "src"
  }
}
